name=Kaleidoscope-Xcode-Shortcuts
version=0.0.1
author=Jochen Pfeiffer
maintainer=Jochen Pfeiffer <kaleidoscope@jochen-pfeiffer.com>
sentence=Kaleidoscope key definitions for Xcode shortcuts.
paragraph=See README for more information.
category=Communication
url=https://github.com/jjochen/Kaleidoscope-Xcode-Shortcuts
architectures=avr
dot_a_linkage=true
